<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="index.js" defer></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.4/css/bootstrap.min.css"
        integrity="sha512-FOS5ANNUsuvefA5Fm6hZBLsxqfF105LIysEgV8VNz29jZLVYIhI+MOLKPBmMXgkHhARFHf5pE7KbXOLE6TXW0A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Albums</title>


</head>

<body>

    <h1 style="text-align: center;">Albums</h1>
    <input type="text" placeholder="search here..." class="search" id="search" oninput="processChanges()">
    <div class="main">

    </div>
    <div class="showmodal" id="showmodal">
        <div id="myModal" class="modal">
            <span class="close">&times;</span>
            <input type="text" placeholder="search photos..." class="sr" id="sr" oninput="searchPhotos()">
            <div class="modal-content">
            </div>
        </div>
    </div>
    <style>
        .main,
        .modal-content {
            display: grid;
            grid-template-columns: auto auto auto auto auto;
        }

        .card {
            width: 100%;
            height: 200px;
            margin: 10px 10px 10px;
            text-align: center;
            background-color: rgb(245, 245, 245);
        }

        .card:hover {
            box-shadow: 3px 3px lightblue;

        }
       h3{
        font-size: 20px;
       }
       img{
        width: 50%;
       }

        .modal {
            display: none;
            position: fixed;
            padding-right: 50px;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(244, 244, 244);
         
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 100%;
        }

        .close {
            color: rgb(0, 0, 0);
            float: right;
            font-size: 25px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>

</body>

</html>